// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package models

import (
	"fmt"
	"io"
	"strconv"
)

type NoteInput struct {
	ID        *string `json:"id"`
	SessionID string  `json:"sessionID"`
	Title     string  `json:"title"`
	Content   string  `json:"content"`
}

type SessionInput struct {
	ID         *string    `json:"id"`
	Title      string     `json:"title"`
	Conference Conference `json:"conference"`
}

type Conference string

const (
	ConferenceGophercon Conference = "GOPHERCON"
	ConferencePycon     Conference = "PYCON"
	ConferenceRacketcon Conference = "RACKETCON"
)

var AllConference = []Conference{
	ConferenceGophercon,
	ConferencePycon,
	ConferenceRacketcon,
}

func (e Conference) IsValid() bool {
	switch e {
	case ConferenceGophercon, ConferencePycon, ConferenceRacketcon:
		return true
	}
	return false
}

func (e Conference) String() string {
	return string(e)
}

func (e *Conference) UnmarshalGQL(v interface{}) error {
	str, ok := v.(string)
	if !ok {
		return fmt.Errorf("enums must be strings")
	}

	*e = Conference(str)
	if !e.IsValid() {
		return fmt.Errorf("%s is not a valid Conference", str)
	}
	return nil
}

func (e Conference) MarshalGQL(w io.Writer) {
	fmt.Fprint(w, strconv.Quote(e.String()))
}
